VITE_APPWIRTE_URL="https://cloud.appwrite.io/v1"
VITE_APPWIRTE_PROJECT_ID ="65e48479ecd4badaefcd"
VITE_APPWIRTE_DATABASE_ID="65e4857f4af1d9093c2d"
VITE_APPWIRTE_COLLECTION_ID="65e485f8cb6530d9dfe4"
VITE_APPWIRTE_BUCKET_ID="65e48800e28b75476b9a"
